<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUpdateQuizController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: rgba(50, 115, 220, 0.3);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="selectedQuestions" layoutX="21.0" layoutY="91.0" prefHeight="235.0" prefWidth="429.0" style="-fx-background-radius: 3 3 3 3; -fx-effect: innershadow( gaussian, rgba( 0, 0, 0, 0.5 ), 10, 0, 5, 5 );" />
            <ListView fx:id="availableQuestions" layoutX="457.0" layoutY="91.0" prefHeight="235.0" prefWidth="429.0" style="-fx-effect: innershadow( gaussian, rgba( 0, 0, 0, 0.5 ), 10, 0, 5, 5 ); -fx-background-radius: 3 3 3 3;" />
            <Button layoutX="21.0" layoutY="333.0" mnemonicParsing="false" onAction="#doRemoveQuestionFromQuiz" prefHeight="40.0" prefWidth="429.0" text="Verwijder uit quiz &gt;" />
            <Button layoutX="457.0" layoutY="333.0" mnemonicParsing="false" onAction="#doAddQuestionToQuiz" prefHeight="40.0" prefWidth="429.0" text="&lt; Voeg toe aan quiz" />
            <Label fx:id="createUpdateQuizHeader" layoutX="326.0" layoutY="6.0" prefHeight="76.0" prefWidth="303.0" text="wijzig quiz" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font></Label>
            <Button fx:id="opslaanKnop" layoutX="692.0" layoutY="410.0" mnemonicParsing="false" onAction="#doStore" prefHeight="88.0" prefWidth="194.0" text="Opslaan" />
            <Button fx:id="voegNieuweVraagToe" layoutX="459.0" layoutY="410.0" mnemonicParsing="false" onAction="#doCreateNewQuestion" prefHeight="40.0" prefWidth="211.0" text="Voeg nieuwe vraag toe" />
            <Button fx:id="Menu" layoutX="689.0" layoutY="538.0" mnemonicParsing="false" onAction="#goBackToMenuConfirmation" prefHeight="40.0" prefWidth="194.0" text="Terug naar Menu" />
            <Label layoutX="30.0" layoutY="531.0" prefHeight="40.0" prefWidth="166.0" text="Succesfactor" textFill="#474765">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="672.0" layoutY="69.0" />
            <TextField fx:id="succesDefinitionField" layoutX="156.0" layoutY="531.0" prefHeight="40.0" prefWidth="110.0" promptText="succesfactor hier" />
            <Label layoutX="30.0" layoutY="471.0" prefHeight="40.0" prefWidth="102.0" text="Quiznaam" textFill="#474765">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="quizNameField" layoutX="156.0" layoutY="471.0" prefHeight="40.0" prefWidth="254.0" promptText="Quiznaam hier" />
            <Label layoutX="177.0" layoutY="58.0" prefHeight="40.0" prefWidth="166.0" text="Quizvragen" textFill="#474765">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="601.0" layoutY="58.0" prefHeight="40.0" prefWidth="194.0" text="Beschikbare vragen" textFill="#474765">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="doGoToQuizbeheer" layoutX="459.0" layoutY="538.0" mnemonicParsing="false" onAction="#goBackToManagQuizzesConfirmation" prefHeight="40.0" prefWidth="211.0" text="Terug naar Quizbeheer" />
            <Button fx:id="wijzigVraagButton" layoutX="459.0" layoutY="457.0" mnemonicParsing="false" onAction="#doChangeQuestion" prefHeight="40.0" prefWidth="211.0" text="Wijzig vraag" />
            <Label layoutX="30.0" layoutY="410.0" prefHeight="40.0" prefWidth="143.0" text="Cursusnaam" textFill="#474765">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <MenuButton fx:id="coursesMenuButton" layoutX="156.0" layoutY="410.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="254.0" text="Kies een cursus" />
         </children></AnchorPane>
   </children>
</AnchorPane>
