<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUpdateQuizController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="createUpdateQuizHeader" alignment="CENTER" contentDisplay="CENTER" layoutX="287.0" layoutY="25.0" prefHeight="76.0" prefWidth="303.0" text="Wijzig quiz">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Button fx:id="opslaanKnop" layoutX="311.0" layoutY="316.0" mnemonicParsing="false" onAction="#doStore" prefHeight="25.0" prefWidth="61.0" text="Save" />
            <Button fx:id="Menu" layoutX="496.0" layoutY="316.0" mnemonicParsing="false" onAction="#doMenu" prefHeight="25.0" prefWidth="69.0" text="Menu" />
            <Label layoutX="224.0" layoutY="245.0" prefHeight="25.0" prefWidth="84.0" text="Succesdefinitie" />
            <Label layoutX="672.0" layoutY="69.0" />
            <TextField fx:id="succesDefinitionField" layoutX="311.0" layoutY="245.0" prefHeight="25.0" prefWidth="110.0" promptText="Succesdefinitie" />
            <Label layoutX="250.0" layoutY="217.0" prefHeight="17.0" prefWidth="61.0" text="Quiznaam" />
            <TextField fx:id="quizNameField" layoutX="311.0" layoutY="213.0" prefHeight="17.0" prefWidth="254.0" promptText="Quiznaam" />
            <Button fx:id="doGoToQuizbeheer" layoutX="382.0" layoutY="316.0" mnemonicParsing="false" onAction="#doManageQuizzes" prefHeight="25.0" prefWidth="103.0" text="Quizlijst" />
            <Label layoutX="239.0" layoutY="180.0" prefHeight="25.0" prefWidth="84.0" text="Cursusnaam" />
            <MenuButton fx:id="coursesMenuButton" layoutX="311.0" layoutY="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="254.0" text="Kies een cursus" />
         </children></AnchorPane>
   </children>
</AnchorPane>
