<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageQuestionsController">
    <Label layoutX="14.0" layoutY="14.0" text="Vraagbeheer">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="49.0" text="Selecteer vraag">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <ListView fx:id="questionList" fixedCellSize="-3.0" layoutX="14.0" layoutY="78.0" prefHeight="354.0" prefWidth="404.0" />
    <Button layoutX="14.0" layoutY="448.0" mnemonicParsing="false" onAction="#doCreateQuestion" text="Nieuwe vraag">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="159.0" layoutY="448.0" mnemonicParsing="false" onAction="#doUpdateQuestion" text="Wijzig vraag">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="301.0" layoutY="448.0" mnemonicParsing="false" onAction="#doDeleteQuestion" text="Verwijder vraag">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="14.0" layoutY="505.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <TextField fx:id="warningText" layoutX="94.0" layoutY="323.0" prefHeight="27.0" prefWidth="368.0" visible="false">
        <opaqueInsets>
            <Insets />
        </opaqueInsets></TextField>
   <ListView layoutX="462.0" layoutY="78.0" prefHeight="145.0" prefWidth="404.0" />
   <Button layoutX="462.0" layoutY="240.0" mnemonicParsing="false" onAction="#doCreateQuestion" text="Nieuw antwoord">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button layoutX="594.0" layoutY="240.0" mnemonicParsing="false" onAction="#doUpdateQuestion" text="Wijzig antwoord">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button layoutX="724.0" layoutY="240.0" mnemonicParsing="false" onAction="#doDeleteQuestion" text="Verwijder antwoord">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
