<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane cache="true" cacheShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageQuizzesController">
    <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="256.0" layoutY="24.0" lineSpacing="10.0" prefHeight="88.0" prefWidth="338.0" text="Quizbeheer" textAlignment="CENTER" wrapText="true">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="25.0" layoutY="-67.0" text="Selecteer quiz" textFill="#1e2259d7">
        <font>
            <Font size="26.0" />
        </font>
    </Label>
    <ListView fx:id="quizList" layoutX="256.0" layoutY="112.0" prefHeight="274.0" prefWidth="338.0" />
    <Button layoutX="256.0" layoutY="409.0" mnemonicParsing="false" onAction="#doCreateQuiz" prefHeight="25.0" prefWidth="80.0" text="Nieuw" />
    <Button layoutX="342.0" layoutY="409.0" mnemonicParsing="false" onAction="#doUpdateQuiz" prefHeight="25.0" prefWidth="80.0" text="Wijzig" />
    <Button layoutX="428.0" layoutY="409.0" mnemonicParsing="false" onAction="#doDeleteConfirmation" prefHeight="25.0" prefWidth="80.0" text="Verwijder" />
    <Button layoutX="514.0" layoutY="409.0" mnemonicParsing="false" onAction="#doMenu" prefHeight="25.0" prefWidth="80.0" text="Menu" />
   <Button layoutX="25.0" layoutY="505.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="200.0" text="Bekijk" textFill="#656472" visible="false">
      <font>
         <Font size="23.0" />
      </font></Button>
   <TableView fx:id="quizTable" disable="true" editable="true" layoutX="49.0" layoutY="147.0" prefHeight="351.0" prefWidth="758.0" visible="false">
     <columns>
       <TableColumn prefWidth="109.00001525878906" text="Id" />
       <TableColumn minWidth="0.0" prefWidth="209.0" text="Quiznaam" />
         <TableColumn prefWidth="251.0" text="Cursus" />
     </columns>
   </TableView>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
